# aif-indicadores-fundamentalistas

./: .project  pom.xml
src/main/java/application/aif/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/application/aif/pages/: AccessPage.java  FundamentusPage.java  ValuationPage.java
src/test/java/application/aif/steps/: AccessStepsDefinitions.java  ValuationStepsDefinitions.java
src/test/java/application/aif/tests/: AccessTestRunner.java  ValuationTestRunner.java
src/test/resources/features/: access.feature  valuation.feature
